('C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('prisma-0.15.0.dist-info\\INSTALLER',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma-0.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('prisma-0.15.0.dist-info\\LICENSE',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma-0.15.0.dist-info\\LICENSE',
   'DATA'),
  ('prisma-0.15.0.dist-info\\METADATA',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma-0.15.0.dist-info\\METADATA',
   'DATA'),
  ('prisma-0.15.0.dist-info\\RECORD',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma-0.15.0.dist-info\\RECORD',
   'DATA'),
  ('prisma-0.15.0.dist-info\\REQUESTED',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma-0.15.0.dist-info\\REQUESTED',
   'DATA'),
  ('prisma-0.15.0.dist-info\\WHEEL',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma-0.15.0.dist-info\\WHEEL',
   'DATA'),
  ('prisma-0.15.0.dist-info\\entry_points.txt',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma-0.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('prisma-0.15.0.dist-info\\top_level.txt',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma-0.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('prisma\\__init__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\__init__.py',
   'DATA'),
  ('prisma\\__main__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\__main__.py',
   'DATA'),
  ('prisma\\_async_http.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_async_http.py',
   'DATA'),
  ('prisma\\_base_client.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_base_client.py',
   'DATA'),
  ('prisma\\_builder.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_builder.py',
   'DATA'),
  ('prisma\\_compat.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_compat.py',
   'DATA'),
  ('prisma\\_config.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_config.py',
   'DATA'),
  ('prisma\\_constants.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_constants.py',
   'DATA'),
  ('prisma\\_fields.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_fields.py',
   'DATA'),
  ('prisma\\_metrics.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_metrics.py',
   'DATA'),
  ('prisma\\_proxy.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_proxy.py',
   'DATA'),
  ('prisma\\_raw_query.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_raw_query.py',
   'DATA'),
  ('prisma\\_registry.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_registry.py',
   'DATA'),
  ('prisma\\_sync_http.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_sync_http.py',
   'DATA'),
  ('prisma\\_transactions.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_transactions.py',
   'DATA'),
  ('prisma\\_types.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_types.py',
   'DATA'),
  ('prisma\\_typing.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_typing.py',
   'DATA'),
  ('prisma\\_vendor\\__init__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_vendor\\__init__.py',
   'DATA'),
  ('prisma\\_vendor\\lark_schema_parser.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_vendor\\lark_schema_parser.py',
   'DATA'),
  ('prisma\\_vendor\\lark_schema_scan_parser.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\_vendor\\lark_schema_scan_parser.py',
   'DATA'),
  ('prisma\\actions.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\actions.py',
   'DATA'),
  ('prisma\\bases.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\bases.py',
   'DATA'),
  ('prisma\\binaries\\__init__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\binaries\\__init__.py',
   'DATA'),
  ('prisma\\binaries\\constants.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\binaries\\constants.py',
   'DATA'),
  ('prisma\\binaries\\platform.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\binaries\\platform.py',
   'DATA'),
  ('prisma\\cli\\__init__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\__init__.py',
   'DATA'),
  ('prisma\\cli\\_node.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\_node.py',
   'DATA'),
  ('prisma\\cli\\cli.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\cli.py',
   'DATA'),
  ('prisma\\cli\\commands\\__init__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\commands\\__init__.py',
   'DATA'),
  ('prisma\\cli\\commands\\dev.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\commands\\dev.py',
   'DATA'),
  ('prisma\\cli\\commands\\fetch.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\commands\\fetch.py',
   'DATA'),
  ('prisma\\cli\\commands\\generate.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\commands\\generate.py',
   'DATA'),
  ('prisma\\cli\\commands\\version.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\commands\\version.py',
   'DATA'),
  ('prisma\\cli\\custom.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\custom.py',
   'DATA'),
  ('prisma\\cli\\options.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\options.py',
   'DATA'),
  ('prisma\\cli\\prisma.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\prisma.py',
   'DATA'),
  ('prisma\\cli\\utils.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\cli\\utils.py',
   'DATA'),
  ('prisma\\client.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\client.py',
   'DATA'),
  ('prisma\\engine\\__init__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\__init__.py',
   'DATA'),
  ('prisma\\engine\\_abstract.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\_abstract.py',
   'DATA'),
  ('prisma\\engine\\_http.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\_http.py',
   'DATA'),
  ('prisma\\engine\\_query.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\_query.py',
   'DATA'),
  ('prisma\\engine\\abstract.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\abstract.py',
   'DATA'),
  ('prisma\\engine\\errors.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\errors.py',
   'DATA'),
  ('prisma\\engine\\http.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\http.py',
   'DATA'),
  ('prisma\\engine\\query.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\query.py',
   'DATA'),
  ('prisma\\engine\\utils.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\engine\\utils.py',
   'DATA'),
  ('prisma\\enums.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\enums.py',
   'DATA'),
  ('prisma\\errors.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\errors.py',
   'DATA'),
  ('prisma\\fields.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\fields.py',
   'DATA'),
  ('prisma\\generator\\__init__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\__init__.py',
   'DATA'),
  ('prisma\\generator\\_dsl_parser\\__init__.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\_dsl_parser\\__init__.py',
   'DATA'),
  ('prisma\\generator\\_dsl_parser\\parser.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\_dsl_parser\\parser.py',
   'DATA'),
  ('prisma\\generator\\_dsl_parser\\transformer.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\_dsl_parser\\transformer.py',
   'DATA'),
  ('prisma\\generator\\errors.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\errors.py',
   'DATA'),
  ('prisma\\generator\\filters.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\filters.py',
   'DATA'),
  ('prisma\\generator\\generator.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\generator.py',
   'DATA'),
  ('prisma\\generator\\jsonrpc.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\jsonrpc.py',
   'DATA'),
  ('prisma\\generator\\models.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\models.py',
   'DATA'),
  ('prisma\\generator\\schema.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\schema.py',
   'DATA'),
  ('prisma\\generator\\templates\\_header.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\_header.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\_pragma.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\_pragma.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\_utils.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\_utils.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\actions.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\actions.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\bases.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\bases.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\client.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\client.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\engine\\abstract.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\engine\\abstract.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\engine\\http.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\engine\\http.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\engine\\query.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\engine\\query.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\enums.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\enums.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\http.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\http.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\metadata.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\metadata.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\models.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\models.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\partials.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\partials.py.jinja',
   'DATA'),
  ('prisma\\generator\\templates\\types.py.jinja',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\templates\\types.py.jinja',
   'DATA'),
  ('prisma\\generator\\types.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\types.py',
   'DATA'),
  ('prisma\\generator\\utils.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\generator\\utils.py',
   'DATA'),
  ('prisma\\http.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\http.py',
   'DATA'),
  ('prisma\\http_abstract.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\http_abstract.py',
   'DATA'),
  ('prisma\\metadata.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\metadata.py',
   'DATA'),
  ('prisma\\models.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\models.py',
   'DATA'),
  ('prisma\\mypy.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\mypy.py',
   'DATA'),
  ('prisma\\partials.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\partials.py',
   'DATA'),
  ('prisma\\py.typed',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\py.typed',
   'DATA'),
  ('prisma\\schema.prisma',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\schema.prisma',
   'DATA'),
  ('prisma\\testing.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\testing.py',
   'DATA'),
  ('prisma\\types.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\types.py',
   'DATA'),
  ('prisma\\utils.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\utils.py',
   'DATA'),
  ('prisma\\validator.py',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\prisma\\validator.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\eduar\\OneDrive\\Documentos\\Itinerario\\comunidade-vendas\\backend\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
